{
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/node_modules/**", ".git/**"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
